<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cK0-9B-BJr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Stream View Controller-->
        <scene sceneID="cbp-N6-EpZ">
            <objects>
                <viewController id="cK0-9B-BJr" customClass="LiveStreamViewController" customModule="WorldApi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wK-NM-Ev1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDr-dc-rYC">
                                <rect key="frame" x="140" y="174" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="broadcast"/>
                                <connections>
                                    <action selector="didTapBroadcastButton:" destination="cK0-9B-BJr" eventType="touchUpInside" id="tBb-gj-uG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-Ue-Ox8">
                                <rect key="frame" x="160" y="249" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="settings"/>
                                <connections>
                                    <action selector="didTapSettingsButton:" destination="cK0-9B-BJr" eventType="touchUpInside" id="k0G-Xu-wOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-oS-xvG">
                                <rect key="frame" x="137" y="335" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="switch camera"/>
                                <connections>
                                    <action selector="didTapSwitchCameraButton:" destination="cK0-9B-BJr" eventType="touchUpInside" id="Pe0-1A-wI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-tm-cUv">
                                <rect key="frame" x="172" y="527" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="mic"/>
                                <connections>
                                    <action selector="didTapMicButton:" destination="cK0-9B-BJr" eventType="touchUpInside" id="9bl-qs-msm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-SH-nhX">
                                <rect key="frame" x="169" y="431" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="torch"/>
                                <connections>
                                    <action selector="didTapTorchButton:" destination="cK0-9B-BJr" eventType="touchUpInside" id="Fbq-g9-SXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Jp7-a9-6ym"/>
                    </view>
                    <connections>
                        <outlet property="broadcastButton" destination="JDr-dc-rYC" id="nJI-X5-hQK"/>
                        <outlet property="micButton" destination="zDt-tm-cUv" id="P0Z-w4-Hn9"/>
                        <outlet property="settingsButton" destination="X0e-Ue-Ox8" id="Ze4-lH-1WJ"/>
                        <outlet property="switchCameraButton" destination="Qhb-oS-xvG" id="Wbe-LA-D3d"/>
                        <outlet property="torchButton" destination="M8D-SH-nhX" id="3S0-MX-WRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAo-pK-KKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
